upstream client {
  server app-client:80;
}

upstream api {
  server app-server:8080;
}

upstream fel {
  server app-fel:5001;
}


server {
  listen 80;
  # server_name  localhost;
  error_log /var/log/nginx/error.log;
  resolver 8.8.8.8;

  location / {
    proxy_pass http://client;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-Nginx-Proxy true;
    proxy_set_header Connection "";
    proxy_http_version 1.1;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    # rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }

  location /api/fel {
    # rewrite /api/(.*) /$1 break;
    proxy_pass http://fel;
  }
}