flyway.driver=com.mysql.jdbc.Driver
flyway.enabled=true
flyway.url= ${FLYWAY_DATASOURCE_URL}
flyway.user= ${FLYWAY_DATASOURCE_USERNAME}
flyway.password= ${FLYWAY_DATASOURCE_PASSWORD}

flyway.sql-migration-prefix=V
flyway.repeatable-sql-migration-prefix=R
flyway.sql-migration-separator=__
flyway.sql-migration-suffixes=.sql

flyway.baseline-on-migrate=true
flyway.baselineOnMigrate=true